<!DOCTYPE html>
<html>
    <head>
        <title>SRIMATHI RESUME</title>
        <style>
            body{
                font-family: Arial, 'Gill Sans', sans-serif;
                margin: 0;
                padding: 20px;
                color: #3c3b3b;
            }

            h1,h2,h3,h4,h5,h6{
                margin: 0;
            }

            .header{
                text-align: center;
                margin-top: 5px;
                margin-bottom: 20px;
            }

            .contact-info{
                margin-top: 2px;
                margin-bottom: 20px;
                text-align: center;
            }

            .selection{
                margin: 15px;
            }

            .selection h2{
                border-bottom: 2px solid #383636;
                border-radius: 5cm;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            .section ul{
                list-style-type: circle;
                margin: 0;
                padding: 0;
            }

            .section ul li{
                margin-bottom: 10px;
            }

           .section .title{
                font-weight: bolder;
            }

            .section .subtitle{
                font-style: italic;
            }

            .profile-img{
                display: flex;
                align-items: center;
                margin: 5px;
                margin-bottom: 20px;
            }

            .profile-img img{
                width: 200px;
                height: 200px;
                border: 3px solid #bc8b8b;
                border-radius: 70%;
            }

            .profile-info{
                margin-left: 25px;
            }

            .social-links{
                text-align: center;
                margin-bottom: 20px;
            }

            .social-links {
                display: inline-block;
                margin: 0 10px;
            }

           .social-links a img{
                width: 30px;
                height: 15px;
           }

           .highlight{
                color: rgb(236,64,64);
                font-weight: bold;
           }

           .italic{
                font-style: italic;
           }

           .subheading{
                color: rgb(228,154,102);
                font-weight: bold;
                margin-bottom: 5px;
           }

           .description{
               margin-bottom: 10px;
           }

           .skills ul{
               columns: 3;
               -webkit-columns: 3;
               -moz-columns: 3;
           }

           .projects{
               margin-bottom: 20px;
           }

           .project .title{
               font-weight: bold;
               color: #806f6f;
               margin-bottom: 7px;
           }

           .project .subtitle{
                font-style: italic;
                color: rgb(200,152,118);
           }

           .project .description{
                margin-bottom: 10px;
           }

           .achievement{
                margin-bottom: 10px;
           }

           .achievement .title{
                 font-weight:bold;
                 color: rgb(208,165,165);
           }
           
           .achievement .description{
                margin-bottom: 5px;
           }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>SRIMATHI M!!</h1>
            <h3> Software Engineer</h3>
        </div>

        <div class="profile-img">
            <img src="image 3.jpg" alt="Profile photo" style>
            <div class="profile-info">
                <h2>SRIMATHI M</h2>
                <p> Software Engineer</p>
                <p>Email :srimathi1203@gmail.com</p>
                <p>Phone : +(91) 8778483803</p>
                <p>Address : Tamil Nadu</p>
        </div>

        </div>
        <center>
        <div class="social-links">
            <a href=""https://www.linkedin.com/in/srimathi-muthukumar-517a66269""><img src="linkedin.jpg" alt="linkedin" style="height: 30px;"></a>
            <a href=https://github.com/settings/profile""><img src="github img.jpg" alt="Github" style="
            height:30px ;"></a>
        </div>
       </center>

        <div>
            <h2>SUMMARY</h2>
            <hr>
            <p>
                Results-driven professional with a proven track record of success in [your field/industry]. Offering [number] years of experience and expertise in [specific skills or areas of expertise].
                 Known for delivering exceptional [specific achievements or outcomes] while consistently exceeding targets and expectations. A strategic and analytical thinker with a strong ability to problem-solve and make sound decisions under pressure. 
                 Excellent communication and interpersonal skills, fostering collaborative relationships with cross-functional teams, clients, and stakeholders.
                  Committed to continuous learning and professional development, staying abreast of industry trends and best practices. Seeking a challenging role where I can leverage my skills and contribute to driving business growth and success.
            </p>
        </div>
       <div class="section">
        <h2>Education</h2>
        <hr>
        <ul>
            <li>
           <div class="title">Bachelor of <span class="highlight">Computer and Communication Engineering</span></div>
            <div class="subtitle">Anna University <span class="highlight">Coimbatore</span></div>
            <div class="subtitle">Graduated : <span class="highlight">May 2025</span></div>
           </li>
           <ul>
                <li>CGPA : 7.82</li>
                <li>Learnt 4+ programming language</li>
            </ul>
       
       <li>
            <div class="title">Higher Secondary Board <span class="highlight"> Science</span></div>
            <div class="subtitle">Tamilnadu State Board <span class="highlight">Karaikudi</span></div>
            <div class="subtitle">Completed : <span class="highlight">May 2019</span></div>
        </li>
        </ul>
      </div>
      <div class="section">
        <h2>Projects</h2>
        <div class="project">
            <div class="title">Personal Portfolio</div>
            <div class="subtitle">Developed on <span>Resume using HTML</span></div>
            <div class="description">My First Attempt to make using HTML</div>
        </div>
        <div class="project">
            <div class="title">Website</div>
            <div class="subtitle">Developed on <span>Website using HTML</span></div>
        </div>
    </div>
    <div class="section">
        <h2>Certifications</h2>
        <ol>
            <li ><div class="title">Intoduction to SQL</div>
                <div class="description">In Sololearn</div>
            </li>
            <li ><div class="title">Data Structures using c and c++</div>
            <div class="description">In Udemy</div></li>
        </ol>
    </div>
    <div class="section">
        <h2>Soft Skills</h2>
        <ul>
            <li>Team Management</li>
            <li>LeaderShip</li>
        </ul>
    </div>
    <div class="section">
        <h2>Technical Skills</h2>
        <ul>
            <li>C</li>
            <li>Python</li>
            <li>Java</li>
            <li>SQL</li>
            <li>MangoDb</li>
        </ul>
    </div>
    <div class="section">
        <h2>Languages</h2>
        <ul>
            <li>Tamil</li>
            <li>English</li>
            
        </ul>
    </div>
    </body>
</html>